int x = 5;
int y = 3;

void thread1() {
    x = 0;
}

void thread2() {
    if (x > 0) {
        int[] array = new int[x];
        int result = array[y]; 
        System.out.println(result);
    }
}

	
************************QUESTIONS***************************
Data race: YES/NO
lines numbers: at which lines the data race occur (give all the lines numbers separated by a comma. Otherwise, leave it empty)?
variables: variables involved in the data race (give all the names separated by a comma. Otherwise, leave it empty)?
What would be printed on the screen at the end of execution (state all possibilities): (give all the values separated by a comma)
