int counter = 0;

void thread1() {
    counter++;

    int x = 10;
    int y = 20;
    int z = x + y;
    z = z * 2;
}

void thread2() {
    int a = 5;
    int b = 10;
    int c = a * b;

    counter++;
}


************************QUESTIONS***************************
Data race: YES/NO
lines numbers: at which lines the data race occur (give all the lines numbers separated by a comma. Otherwise, leave it empty)?
variables: variables involved in the data race (give all the names separated by a comma. Otherwise, leave it empty)?
possible values of the variable "counter" at the end of execution: 
