class SharedData {
    private int value = 0;

    synchronized void increment() {
        value++;
    }

    synchronized void decrement() {
        value--;
    }
}

SharedData sharedData = new SharedData();

void thread1() {
    sharedData.increment();
}

void thread2() {
    sharedData.decrement();
}


************************QUESTIONS***************************
Data race: YES/NO
lines numbers: at which lines the data race occur (give all the lines numbers separated by a comma. Otherwise, leave it empty)?
variables: variables involved in the data race (give all the names separated by a comma. Otherwise, leave it empty)?
possible values of the variable "value" at the end of execution: (give all the values separated by a comma)
